{
  "name": "dugit",
  "description": "GitHub Classroom tools for Drury University",
  "version": "1.2.5",
  "author": "Brayden O'Neal",
  "license": "GPL-3.0",
  "homepage": "https://github.com/dugit-app/dugit",
  "repository": "dugit-app/dugit",
  "bugs": "https://github.com/dugit-app/dugit/issues",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dugit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/slug": "^5.0.9",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.4.0",
    "axios": "^1.8.3",
    "chalk": "^5.4.1",
    "octokit": "^4.1.2",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "slug": "^10.0.0",
    "unique-names-generator": "^4.7.1"
  }
}
